<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5E001"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/heightInNumber"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="center"
            android:hint="Tu estatura en cm"
            android:inputType="number"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/weightInNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="182dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/pumpkin"
            android:backgroundTintMode="add"
            android:text="CALCULAR"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bmiOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightInNumber" />

        <TextView
            android:id="@+id/bmiOut"
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:text="Tu IMC"
            android:textAlignment="center"
            android:textColor="@color/pumpkin"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weightInNumber"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Tu peso en kg"
            android:inputType="number"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightInNumber" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="551dp"
            android:layout_height="419dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_scale_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>